<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <widget class="GtkWindow" id="janela_de_clientes">
    <property name="height_request">400</property>
    <property name="title" translatable="yes" context="yes">Clientes</property>
    <property name="default_width">440</property>
    <property name="default_height">250</property>
    <signal name="destroy" handler="fechar_janela"/>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <placeholder/>
        </child>
        <child>
          <widget class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="visible">True</property>
            <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
            <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
            <child>
              <widget class="GtkTreeView" id="dados_clientes_treeview">
                <property name="height_request">290</property>
                <property name="visible">True</property>
                <property name="search_column">0</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVBox" id="vbox2">
            <property name="visible">True</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox3">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkHSeparator" id="hseparator1">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHBox" id="hbox1">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkButton" id="botao_cliente_anterior">
                        <property name="visible">True</property>
                        <property name="border_width">4</property>
                        <signal name="clicked" handler="ir_cliente_anterior"/>
                        <child>
                          <widget class="GtkImage" id="image1">
                            <property name="visible">True</property>
                            <property name="stock">gtk-go-back</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkButton" id="botao_proximo_cliente">
                        <property name="visible">True</property>
                        <property name="border_width">4</property>
                        <signal name="clicked" handler="ir_proximo_cliente"/>
                        <child>
                          <widget class="GtkImage" id="image2">
                            <property name="visible">True</property>
                            <property name="stock">gtk-go-forward</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkVSeparator" id="vseparator1">
                        <property name="visible">True</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="botao_novo_cliente">
                        <property name="visible">True</property>
                        <property name="border_width">4</property>
                        <signal name="clicked" handler="criar_novo_cliente"/>
                        <child>
                          <widget class="GtkImage" id="image6">
                            <property name="visible">True</property>
                            <property name="stock">gtk-new</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="botao_gravar">
                        <property name="visible">True</property>
                        <property name="border_width">4</property>
                        <signal name="clicked" handler="gravar"/>
                        <child>
                          <widget class="GtkImage" id="image7">
                            <property name="visible">True</property>
                            <property name="stock">gtk-save</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">4</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="botao_apagar_cliente">
                        <property name="visible">True</property>
                        <property name="border_width">4</property>
                        <signal name="clicked" handler="apagar_cliente"/>
                        <child>
                          <widget class="GtkImage" id="image3">
                            <property name="visible">True</property>
                            <property name="stock">gtk-delete</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">5</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="botao_usar_cadastro">
                        <property name="visible">True</property>
                        <property name="is_focus">True</property>
                        <property name="border_width">4</property>
                        <signal name="clicked" handler="botao_usar_cadastro_clicado"/>
                        <child>
                          <widget class="GtkImage" id="image8">
                            <property name="visible">True</property>
                            <property name="stock">gtk-apply</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">6</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="botao_financa_cliente">
                        <property name="visible">True</property>
                        <signal name="clicked" handler="botao_financa_cliente_clicado"/>
                        <child>
                          <widget class="GtkImage" id="image8">
                            <property name="visible">True</property>
                            <property name="stock">gtk-info</property>
                          </widget>
                        </child>
                      </widget>

                      <packing>
                        <property name="position">7</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkVSeparator" id="vseparator2">
                        <property name="visible">True</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">8</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="botao_sair_janela_clientes">
                        <property name="visible">True</property>
                        <property name="is_focus">True</property>
                        <property name="border_width">4</property>
                        <signal name="clicked" handler="sair_janela_clientes"/>
                        <child>
                          <widget class="GtkImage" id="image8">
                            <property name="visible">True</property>
                            <property name="stock">gtk-quit</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">9</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHSeparator" id="hseparator2">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHBox" id="hbox2">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkEntry" id="busca_cliente_entry">
                        <property name="visible">True</property>
                        <property name="is_focus">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkComboBox" id="campo_de_busca_combobox">
                        <property name="height_request">29</property>
                        <property name="visible">True</property>
                        <property name="has_frame">False</property>
                        <property name="focus_on_click">False</property>
                        <property name="items" translatable="yes" context="yes">nome
rg
cpf
telefone
nascimento</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="botao_procurar_cliente">
                        <property name="visible">True</property>
                        <property name="is_focus">True</property>
                        <signal name="clicked" handler="procurar_cliente"/>
                        <child>
                          <widget class="GtkImage" id="image5">
                            <property name="visible">True</property>
                            <property name="stock">gtk-find</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
